# DoggyDaycareServer

./: DoggyDaycare.sln  LICENSE  README.md
DoggyDaycare.API/DoggyDaycare.API/: Dockerfile  DoggyDaycare.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DoggyDaycare.Core/: Class1.cs
src/: docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API/Bookings/: BookingsController.cs
src/API/Common/: BaseController.cs
src/API/Exceptions/: AppException.cs  ErrorHandlingMiddleware.cs
src/API/Locations/: CreateLocationModel.cs  LocationsController.cs
src/API/Memberships/: MembershipController.cs
src/API/Organizations/: CreateOrganizationModel.cs  OrganizationsController.cs
src/API/Pets/: CreatePetModel.cs  PetsController.cs
src/API/Properties/: launchSettings.json
src/API/Users/: IUserService.cs  UserAuthenticateModel.cs  UserRegisterModel.cs  UserService.cs  UsersController.cs
src/Client/: Client.csproj
src/Core/: Core.csproj  DependencyInjection.cs
src/DoggyDaycare.API/: Dockerfile  DoggyDaycare.API.csproj  Program.cs  Startup.cs
src/DoggyDaycare.API/Bookings/: BookingsController.cs
src/DoggyDaycare.API/Common/: BaseController.cs
src/DoggyDaycare.API/Controllers/: BaseController.cs  BookingsController.cs  LocationsController.cs  OrganizationsController.cs  PetsController.cs  UsersController.cs
src/DoggyDaycare.API/Exceptions/: AppException.cs  ErrorHandlingMiddleware.cs
src/DoggyDaycare.API/Locations/: CreateLocationModel.cs  LocationsController.cs
src/DoggyDaycare.API/Models/: CreateOrganizationModel.cs
src/DoggyDaycare.API/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UserAuthenticateModel.cs  UserRegisterModel.cs
src/DoggyDaycare.API/Organizations/: CreateOrganizationModel.cs  OrganizationsController.cs
src/DoggyDaycare.API/Pets/: PetsController.cs
src/DoggyDaycare.API/Profiles/: UserProfile.cs
src/DoggyDaycare.API/Services/: IUserService.cs  UserService.cs
src/DoggyDaycare.API/Users/: IUserService.cs  UserAuthenticateModel.cs  UserRegisterModel.cs  UserService.cs  UsersController.cs
src/DoggyDaycare.Core/: DependencyInjection.cs  DoggyDaycare.Core.csproj  README.md
src/DoggyDaycare.Infrastructure/: DependencyInjection.cs  DoggyDaycare.Infrastructure.csproj  DoggyDaycareContext.cs  EfRepository.cs  MockBookingRepository.cs  MockCustomerRepository.cs  MockLocationRepository.cs  MockOrganizationRepository.cs  (+1 more)
tests/DoggyDaycare.Core.Tests/: DoggyDaycare.Core.Tests.csproj
tests/DoggyDaycare.Core.Tests/APITests/Users/: UserServiceTest.cs
tests/DoggyDaycare.Core.Tests/Bookings/: CreateBookingCommandTest.cs  GetBookingQueryTest.cs  UpdateBookingCommandTest.cs
tests/DoggyDaycare.Core.Tests/Bookings/Commands/: CreateBookingCommandTest.cs  UpdateBookingCommandTest.cs
tests/DoggyDaycare.Core.Tests/Bookings/Queries/: GetBookingQueryTest.cs
tests/DoggyDaycare.Core.Tests/Customers/: CreateCustomerCommandTest.cs  GetCustomerQueryTest.cs
tests/DoggyDaycare.Core.Tests/Customers/Commands/: CreateCustomerCommandTest.cs  UpdateCustomerCommandTest.cs
tests/DoggyDaycare.Core.Tests/Customers/Queries/: GetCustomerQueryTest.cs
tests/DoggyDaycare.Core.Tests/Locations/: GetLocationQueryTest.cs  UpdateLocationCommandTest.cs
tests/DoggyDaycare.Core.Tests/Locations/Commands/: CreateLocationCommandTest.cs  UpdateLocationCommandTest.cs
tests/DoggyDaycare.Core.Tests/Locations/Queries/: GetLocationQueryTest.cs
tests/DoggyDaycare.Core.Tests/Organizations/: UpdateOrganizationCommandTest.cs
tests/DoggyDaycare.Core.Tests/Organizations/Commands/: CreateOrganizationCommandTest.cs  UpdateOrganizationCommandTest.cs
tests/DoggyDaycare.Core.Tests/Organizations/Queries/: GetOrganizationQueryTest.cs
tests/DoggyDaycare.Core.Tests/Pets/: GetPetQueryTest.cs  UpdatePetCommandTest.cs
tests/DoggyDaycare.Core.Tests/Pets/Commands/: CreatePetCommandTest.cs  UpdatePetCommandTest.cs
tests/DoggyDaycare.Core.Tests/Pets/Queries/: GetPetQueryTest.cs  GetPetsByCustomerQueryTest.cs
tests/DoggyDaycare.Core.Tests/UnitTests/Bookings/: CreateBookingCommandTest.cs  GetBookingQueryTest.cs  UpdateBookingCommandTest.cs
tests/DoggyDaycare.Core.Tests/UnitTests/Customers/: CreateCustomerCommandTest.cs  GetCustomerQueryTest.cs  UpdateCustomerCommandTest.cs
tests/DoggyDaycare.Core.Tests/UnitTests/Locations/: CreateLocationCommandTest.cs  GetLocationQueryTest.cs  UpdateLocationCommandTest.cs
tests/DoggyDaycare.Core.Tests/UnitTests/Organizations/: CreateOrganizationCommandTest.cs  GetOrganizationQueryTest.cs  UpdateOrganizationCommandTest.cs
tests/DoggyDaycare.Core.Tests/UnitTests/Pets/: CreatePetCommandTest.cs  GetPetQueryTest.cs  GetPetsByCustomerQueryTest.cs  UpdatePetCommandTest.cs
tests/DoggyDaycare.Core.Tests/UnitTests/Users/: CreateUserCommandTest.cs  GetUserByEmailQueryTest.cs  GetUserQueryTest.cs  UpdateUserCommandTest.cs
(+171 files in other folders)
